{
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.insertSpaces": false,
	},
	"typescript.format.semicolons": "insert",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
	},
}
